<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Rust? - About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <noscript class="scriptNeeded">
        This webpage makes extensive use of JavaScript!
        Please enable JavaScript in your web browser to view this page properly!
    </noscript>
    <div id="navbar">
        <script src="./js/getNavbar.js"></script>
    </div>
    <div class="infoBox">
        <div class="inside-infoBox">
            <h1 class="about-h1">
                What is this page about?
            </h1>
            <p class="about-p-1">
                This page provides information about Rust,
                and two useful and powerful tools.
            </p>
            <p class="about-p-2">
                Those tools are rust-analyzer and Bevy
            </p>
            <p class="about-p-2">
                Check out help in the bottom left or me in the bottom right for more info.
            </p>
        </div>
    </div>
    <div id="bottomBar">
        <script src="./js/getBottomBar.js"></script>
    </div>
</body>
</html>