<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Rust? - Intancote</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./icon/RustaceanLogoSquareEdit.png">
</head>
<body>
    <noscript class="scriptNeeded">
        This webpage makes extensive use of JavaScript!
        Please enable JavaScript in your web browser to view this page properly!
    </noscript>
    <div id="navbar">
        <script src="./js/getNavbar.js"></script>
    </div>
    <div class="infoBox">
        <div class="inside-infoBox">
            <h1 class="intancote-h1">
                Who am I?
            </h1>
            <p class="intancote-p-1">
                I am the creator of this webpage.
            </p>
            <p class="intancote-p-1">
                You can see my name at the bottom left of the page!
            </p>
            <p class="intancote-p-1">
                I love coding and sharing knowledge about various topics.
            </p>
            <p class="intancote-p-1">
                If you need anything, here are my contacts:
            </p>
            <a href="mailto: sepavahery@gmail.com" class="intancote-a-1">
                E-Mail: sepavahery@gmail.com
            </a>
            <a href="https://twitter.com/Real_Intancote" class="intancote-a-1">
                Twitter: @Real_Intancote
            </a>
            <a href="https://discord.com/users/416968141869154304" class="intancote-a-1">
                Discord: intancote
            </a>
            <a href="https://github.com/Intancote" class="intancote-a-1">
                Github: Intancote
            </a>
            <a href="https://steamcommunity.com/id/My_Name_Is_Not_Stefan/" class="intancote-a-2">
                Steam: Intancote
            </a>
        </div>
    </div>
    <div id="bottomBar">
        <script src="./js/getBottomBar.js"></script>
    </div>
</body>
</html>